[options]
addons_path = /home/samso9ite/Desktop/OCB-10.0/addons,/home/samso9ite/Desktop/OCB-10.0/custom-addons
admin_passwd = onelove123.
db_host = False
;db_maxconn = 64
;db_name = False
db_password =False
db_port = False
db_template = template1
db_user = samso9ite
;log_db_level = warning
;log_handler = :INFO
;log_level = info
logfile = /var/log/odoo/odoo-server.log

xmlrpc_port = 8069

